<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>class id demo</title>
<style>
    h1{
        background-color: black;
color: aqua;

    }
body{
 background: purple;   
 color: hotpink;
}
.one{
    color: orange;
}
.two{
    color: chartreuse;
}
.three{
    color:red ;
}


</style>
</head>
            
<body>
<h1>Color stuff</h1>
<p><span class="one">orange text</span> </p>
<p><span class="two">green text</span> </p>
<p><span class="three">red text</span> </p>
</body>

</html>